description "Dash Button Wireless CLI"
author      "Chance Brilz, Joshua Finch, Gihad Elgendy"

# start on startup and end of shutdown

start on started mountall
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script

    export HOME="/root"
    exec /usr//bin/nodejs /opt/dash-button-wireless-cli/index.js >> /var/log/node.log 2>&1

end script
